NEXT_PUBLIC_URL="https://1f82-103-252-200-112.ngrok-free.app"
NEXT_PUBLIC_SOLANA_RPC_URL=""
NEXT_PUBLIC_SOLANA_DAPP_PUBLIC_KEY=""
NEXT_PUBLIC_BOT_USERNAME="TaikoTaikoBot"
NEXT_PUBLIC_BOT_APP_NAME="Drum"
DAPP_PRIVATE_KEY=""